<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Мое расписание</title>

        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <style>
            img{
                height: 100px;
            }

            article{
                margin-top:50px;
                padding-top:50px;

                border-top: black solid 1px;
            }



        </style>

       <header>

               <a href="index.html"> <logo>Блог Леры Селивановой</logo></a>
            <nav>
                <ul>
                    <li><a href = "index.html"> Главная</a> </li>
                    <li><a href = "photo.html"> Фотоальбом</a> </li>
                    <li><a href = "news.html"> Последние новости</a> </li>
                    <li><a href = "rozklad.html"> Расписание</a> </li>
                </ul>

            </nav>


        </header>



        <section>

            <h1> Последние новости</h1>


            <article>

                <img src = "../news/1.jpg">
                <p><time>22.06.2019</time></p>

                <h2>Могут ли ирландские танцы помочь в борьбе с болезнью Паркинсона?</h2>
                <p>
                    Даниэль Вольпе считает, что могут, и у него есть для этого веские основания.</p>

                <p>
                    Он является руководителем отделения реабилитации больных Паркинсона в больнице Святого Иоанна Божьего в Венеции, а также опытным музыкантом.
                 </p>

                <p>
                     Как сообщает Irish Post, Вольпе увидел необычную картину, когда находился в ирландском танцевальном центре в 2010 году. Человек, который явно страдал болезнью Паркинсона, оказался на танцполе. И, как пишет газета, «мужчине, который только что неуверенно шёл, не требовалось никакой помощи, чтобы танцевать. Этот человек танцевал так легко, словно был абсолютно здоровым».
                </p>
                <p>
                    В ирландских танцах верхняя часть тела и руки часто остаются относительно неподвижными, при этом ноги — особенно ступни — активно двигаются. Иногда этот стиль сравнивают с чечёткой.
                </p>

                <a target = "_blank" href = "https://www.epochtimes.com.ua/ru/horoshie-novosti/pochemu-lyudi-s-boleznyu-parkinsona-mogut-bez-truda-ispolnit-irlandskiy-tanec-131636">Подробнее</a>





            </article>

            <article>

                <img src = "../news/2.jpg">
                <p><time>27.01.2020</time></p>

                <h2>Журналистика могла бы сделать мир лучше</h2>
                <p>
                    Чарльз сравнивает журналистику с воспитанием детей. Представим, что родители сообщают своим детям только о том, что они сделали неправильно, и всегда умалчивают о хорошем. Такие дети, скорее всего, вырастут озлобленными и будут видеть окружающий мир в негативном свете.

                </p>

                <p>
                    По мнению Чарльза, в основном журналисты «воспитывают» нас именно так. Они говорят: «Это ужасно. Ох, а завтра будет ещё хуже!». Они часто играют на наших страхах, и это, безусловно, оказывает огромное влияние на общество и политику.


                 </p>

                <p>
                     Как считает Чарльз Гроенхуйзен, пресса должна подавать сбалансированную картину происходящего, но в современных СМИ наблюдается перекос в сторону негатива. Он говорит, что большинство его коллег привыкли преувеличивать и подчёркивать негативные стороны любой новости:
                </p>


                <a target = "_blank" href = "https://www.epochtimes.com.ua/ru/horoshie-novosti/horoshie-novosti-eto-tozhe-novosti-schitaet-opytnyy-zhurnalist-charlz-groenhuyzen-131620">Подробнее</a>





            </article>


            <article>

                <img src = "../news/2.jpg">
                <p><time>27.01.2020</time></p>

                <h2>Снег полон жизни: тайной и многообразной</h2>
                <p>
                    Зимой снег часто дарит взрослым и детям ощущение сказки. И всё же люди в основном воспринимают холод и другие аспекты зимы как явления, подавляющие любое проявление жизни.


                </p>

                <p>
                    Когда мы смотрим на снег, то видим просто некую субстанцию, которая принимает различные формы: от снежинок и ледяных крупинок до больших хлопьев. Между тем, на самом деле он населён мириадами микроскопических существ.


                 </p>

                <p>
                     Хотя жизнь, как правило, зависит от воды в жидком виде, некоторые организмы могут существовать даже при низких температурах, в снегах и льдах.
                </p>

                <p>
                     Даже свежевыпавший снег полон разнообразными видами жизней, и учёным удалось открыть многие из них только в последнее время.
                </p>


                <a target = "_blank" href = "https://www.epochtimes.com.ua/ru/horoshie-novosti/sneg-polon-zhizni-taynoy-i-mnogoobraznoy-131575">Подробнее</a>



            </article>

            <article>

                <img src = "../news/3.jpg">
                <p><time>21.01.2020</time></p>

                <h2>Снег полон жизни: тайной и многообразной</h2>
                <p>
                    Зимой снег часто дарит взрослым и детям ощущение сказки. И всё же люди в основном воспринимают холод и другие аспекты зимы как явления, подавляющие любое проявление жизни.


                </p>

                <p>
                    Когда мы смотрим на снег, то видим просто некую субстанцию, которая принимает различные формы: от снежинок и ледяных крупинок до больших хлопьев. Между тем, на самом деле он населён мириадами микроскопических существ.


                 </p>

                <p>
                     Хотя жизнь, как правило, зависит от воды в жидком виде, некоторые организмы могут существовать даже при низких температурах, в снегах и льдах.
                </p>

                <p>
                     Даже свежевыпавший снег полон разнообразными видами жизней, и учёным удалось открыть многие из них только в последнее время.
                </p>


                <a target = "_blank" href = "https://www.epochtimes.com.ua/ru/horoshie-novosti/sneg-polon-zhizni-taynoy-i-mnogoobraznoy-131575">Подробнее</a>



            </article>


             <article>

                <img src = "../news/4.jpg">
                <p><time>21.01.2020</time></p>

                <h2>Как пёс по кличке Медведь спасает коал в Австралии
                 </h2>
                <p>
                    Голубоглазая собака с необычной кличкой Медведь (Bear) — это помесь бордер-колли с автралийским кули. Когда-то от этого пса отказались хозяева, а теперь он спасает животных, пострадавших от пожаров в Австралии.

                </p>

                <p>
                    Несколько лет назад одна из семей приобрела в зоомагазине щенка, которого назвали Медведь. Затем они переехали в маленький дом, и подросшая собака стала обузой. К тому же у Медведя обнаружили расстройство поведения, поэтому хозяевам пришлось от него отказаться.
                 </p>

                <p>
                    Чрезмерная активность и навязчивые состояния, от которых страдает пёс, не делали его идеальным питомцем. Кроме того, Медведь не любит, когда его трогают, и абсолютно не интересуется людьми. Однако как раз эти качества незаменимы для собак-ищеек.


                </p>



                <a target = "_blank" href = "https://www.epochtimes.com.ua/ru/horoshie-novosti/kak-pyos-po-klichke-medved-spasaet-koal-v-avstralii-131543">Подробнее</a>



            </article>

             <article>

                <img src = "../news/5.jpg">
                <p><time>21.01.2020</time></p>

                <h2>Конфетти из природных материалов — экологично и просто </h2>

                <p>
                    Мы привыкли, что праздники не обходятся без ярких огней, блёсток, воздушных шаров, хлопушек, фейерверков и праздничной мишуры. Но не все подобные атрибуты экологичны, особенно если мы используем их на улице, а не в помещении. Многие из них пагубно влияют на окружающую среду и, кроме того, лишь через пару часов после всеобщего веселья становятся просто обычным мусором.

                </p>

                <p>
                    Иногда от конфетти и других приятных мелочей несложно отказаться, или же, если ваш праздник всё-таки требует их применения, найти им менее вредные альтернативы.

                 </p>


                <a target = "_blank" href = "https://www.epochtimes.com.ua/ru/horoshie-novosti/konfetti-iz-prirodnyh-materialov-ekologichno-i-prosto-131413">Подробнее</a>



            </article>



             <article>

                <img src = "../news/6.jpg">
                <p><time>21.01.2020</time></p>

                <h2>Съедобные стаканчики на борту самолётов Air New Zealand </h2>

                <p>
                    Государственная авиакомпания Новой Зеландии решила протестировать новую идею по уменьшению количества мусора на борту самолётов. В рамках эксперимента пассажирам будут подавать кофе в съедобных стаканчиках со вкусом ванили.


                </p>

                <p>
                Стаканчики производит местная компания Twiice. Они сделаны на основе бискотти (итал. Biscotti — печенье) из пшеничной муки, сахара, яиц и ванили. Каждая ёмкость немного отличается от других по форме, так как их делают небольшими партиями вручную. Как утверждают создатели, материал может выдержать температуру напитка и не протечёт. Кроме того, он безопасен для здоровья и никак не влияет на вкус содержимого.


                 </p>


                <a target = "_blank" href = "https://www.epochtimes.com.ua/ru/novye-tehnologii/sedobnye-stakanchiki-na-bortu-samolyotov-air-new-zealand-131402">Подробнее</a>



            </article>


              <article>

                <img src = "../news/7.jpg">
                <p><time>21.01.2020</time></p>

                <h2>Самые красивые города в мире, по мнению профессионалов </h2>

                <p>
                    Забудьте о Париже, Нью-Йорке, Лондоне и Риме. О нет, мы имеем ничего против этих городов мирового уровня. Но есть много других мест, также заслуживающих пристального внимания.

                </p>

                <p>
                FlightNetwork — канадский туристический веб-сайт — составил исчерпывающий список 50 самых красивых городов мира, основываясь на мнении блогеров, писателей и агентств. Конечно, вышеупомянутые города возглавили рейтинг. Но ради справедливости мы выбрали со всего списка самые необычные и менее известные среднестатистическому туристу.




                 </p>


                <a target = "_blank" href = "https://www.epochtimes.com.ua/ru/foto-novosti/samye-krasivye-goroda-v-mire-po-mneniyu-professionalov-131362">Подробнее</a>



            </article>




        </section>


        <footer>
            <p>Copyright 2020. Все права защищены.<a target = "_blank" href = "https://t.me/valery6606">Напишите мне</a></p>
        </footer>
    </body>
</html>
